# Chat-App-Android-Kotlin-Native

./: build.gradle  settings.gradle
.github/scripts/: decode-wrapper.sh
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/assets/: config.json
app/src/main/java/com/vivek/chatingapp/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
